[Hotkey/HKtriggerKey]
Type=Boolean
DefaultValue=True
Description=Enable Trigger Input Method
Advance=True

[Hotkey/TriggerKey]
Type=Hotkey
DefaultValue=CTRL_SPACE
AllowModifierOnly=True
Description=Trigger Input Method

[Hotkey/UseExtraTriggerKeyOnlyWhenUseItToInactivate]
Type=Boolean
DefaultValue=True
Description=Use extra trigger key only after using it to inactivate
Advance=True

[Hotkey/SwitchKey]
Type=Enum
EnumCount=20
Enum0=R_CTRL
Enum1=R_SHIFT
Enum2=L_SHIFT
Enum3=L_CTRL
Enum4=ALT_L_SHIFT
Enum5=ALT_R_SHIFT
Enum6=CTRL Both
Enum7=SHIFT Both
Enum8=L_ALT
Enum9=R_ALT
Enum10=ALT Both
Enum11=Left Super
Enum12=Right Super
Enum13=Super Both
Enum14=Ctrl+Left Super
Enum15=Ctrl+Right Super
Enum16=Super+Left Ctrl
Enum17=Super+Right Ctrl
Enum18=Disabled
Enum19=Custom
DefaultValue=Disabled
Description=Extra Key for Switching to the First Input Method
ShownInDeepin=True

[Hotkey/CustomSwitchKey]
Type=Hotkey
DefaultValue=
Description=Custom switch key
AllowModifierOnly=True
Advance=True

[Hotkey/ActivateKey]
Type=Hotkey
DefaultValue=
Description=Activate input method
AllowModifierOnly=True
Advance=True

[Hotkey/InactivateKey]
Type=Hotkey
DefaultValue=
Description=Inactivate Input Method
AllowModifierOnly=True
Advance=True

[Hotkey/IMSwitchKey]
Type=Boolean
DefaultValue=True
Description=Enable Shortcuts to Scroll Between Input Methods
Advance=True
ShownInDeepin=True

[Hotkey/IMSwitchIncludeInactive]
Type=Boolean
DefaultValue=True
Description=Include Inactive When Scrolling Between Input Methods
Advance=True
ShownInDeepin=True

[Hotkey/IMSwitchHotkey]
Type=Enum
EnumCount=4
Enum0=CTRL_SHIFT
Enum1=ALT_SHIFT
Enum2=CTRL_SUPER
Enum3=ALT_SUPER
DefaultValue=CTRL_SHIFT
Description=Scroll between Input Method

[Hotkey/ReloadConfig]
Type=Hotkey
DefaultValue=CTRL_5
Description=Reload configuration
Advance=True

[Hotkey/TimeInterval]
Type=Integer
DefaultValue=250
Description=Interval of Two Key Input
Advance=True

[Hotkey/VKSwitchKey]
Type=Hotkey
DefaultValue=CTRL_ALT_B
Description=Switch Symbol Keyboard
Advance=True
ShownInDeepin=True

[Hotkey/RemindSwitchKey]
Type=Hotkey
DefaultValue=
Description=Switch Remind Mode
Advance=True
ShownInDeepin=True

[Hotkey/FullWidthSwitchKey]
Type=Hotkey
DefaultValue=
Description=Switch Fullwidth Character
Advance=True
ShownInDeepin=True

[Hotkey/PuncSwitchKey]
Type=Hotkey
DefaultValue=CTRL_.
Description=Switch Fullwidth Punctuation
Advance=True
ShownInDeepin=True

[Hotkey/PrevPageKey]
Type=Hotkey
DefaultValue=- UP
Description=Previous Page
ShownInDeepin=True

[Hotkey/NextPageKey]
Type=Hotkey
DefaultValue== DOWN
Description=Next Page
ShownInDeepin=True

[Hotkey/SecondThirdCandWordKey]
Type=String
DefaultValue=
Description=Choose Second and Third Candidate Word
Advance=True

[Hotkey/SaveAllKey]
Type=Hotkey
DefaultValue=CTRL_ALT_S
Description=Saving All Config and Input History
Advance=True
ShownInDeepin=True

[Hotkey/SwitchPreedit]
Type=Hotkey
DefaultValue=CTRL_ALT_P
Description=Switch Embedded Preedit String
Advance=True
ShownInDeepin=True

[Hotkey/PrevWord]
Type=Hotkey
DefaultValue=SHIFT_TAB
Description=Previous Candidate Word
LongDescription=This is used in some modules and input methods to navigate to the previous candidate word
Advance=True
ShownInDeepin=True

[Hotkey/NextWord]
Type=Hotkey
DefaultValue=TAB
Description=Next Candidate Word
LongDescription=This is used in some modules and input methods to navigate to the next candidate word
Advance=True
ShownInDeepin=True

[Program/DelayStart]
Type=Integer
DefaultValue=0
Description=Seconds sleep before fcitx really start
Advance=True

[Program/ShareStateAmongWindow]
Type=Enum
DefaultValue=All
EnumCount=3
Enum0=No
Enum1=All
Enum2=PerProgram
Description=Share State Among Windows
ShownInDeepin=True

[Program/DefaultInputMethodState]
Type=Enum
DefaultValue=Inactive
EnumCount=2
Enum0=Inactive
Enum1=Active
Description=Default Input Method State
Advance=True
ShownInDeepin=True

[Output/HalfPuncAfterNumber]
Type=Boolean
DefaultValue=True
Description=Type Halfwidth Punctuation After a Number
Advance=True
ShownInDeepin=True

[Output/RemindModeDisablePaging]
Type=Boolean
DefaultValue=True
Description=Disable Paging in Remind Mode
Advance=True
ShownInDeepin=True

[Output/SendTextWhenSwitchEng]
Type=Boolean
DefaultValue=True
Description=Commit When Toggle State
LongDescription=Send typed raw text if Switch to inactive Mode
ShownInDeepin=True

[Output/CandidateWordNumber]
Type=Integer
DefaultValue=5
Description=Candidate Word Number
Min=1
Max=10
ShownInDeepin=True

[Output/PhraseTips]
Type=Boolean
DefaultValue=True
Description=Give the tips of Phrase
Advance=True
ShownInDeepin=True

[Output/DontCommitPreeditWhenUnfocus]
Type=Boolean
DefaultValue=False
Description=Do Not Commit Preedit Text When a Window Loses Focus
Advance=True
ShownInDeepin=True

[Appearance/ShowInputWindowAfterTriggering]
Type=Boolean
DefaultValue=False
Description=Show Input Method Hint After Input Method Changed
Advance=True
ShownInDeepin=True

[Appearance/ShowInputWindowWhenFocusIn]
Type=Boolean
DefaultValue=False
Description=Show Input Method Hint After Input Method Changed and Focus In
Advance=True
ShownInDeepin=True

[Appearance/ShowInputWindowOnlyWhenActive]
Type=Boolean
DefaultValue=False
Description=Show Input Method Hint Only When the State Is Active
Advance=True
ShownInDeepin=True

[Appearance/ShowInputSpeed]
Type=Boolean
DefaultValue=False
Description=Show Input Speed
Advance=True
ShownInDeepin=True

[Appearance/ShowVersion]
Type=Boolean
DefaultValue=False
Description=Show Version
Advance=True
ShownInDeepin=True

[Appearance/HideInputWindowWhenOnlyPreeditString]
Type=Boolean
DefaultValue=False
Description=Do Not Show Input Window If There Is Only Preedit String
Advance=True
ShownInDeepin=True

[Appearance/HideInputWindowWhenOnlyOneCandidate]
Type=Boolean
DefaultValue=False
Description=Do Not Show Input Window If There Is Only One Candidate and Preedit String
Advance=True
ShownInDeepin=True

[DescriptionFile]
LocaleDomain=fcitx
