[chineseime/SettingWizard]
Type=String
DefaultValue=/opt/apps/org.deepin.chineseime/files/bin/chinime-setw
Description= chineseime setting wizard path

[chineseime/Setting]
Type=String
DefaultValue=/opt/apps/org.deepin.chineseime/files/bin/chinime-sett
Description= chineseime setting path

[iflyime/SettingWizard]
Type=String
DefaultValue=/opt/apps/com.iflytek.iflyime/files/bin/iflyime-set-w
Description= iflyime setting wizard path

[iflyime/Setting]
Type=String
DefaultValue=/opt/apps/com.iflytek.iflyime/files/bin/iflyime-set
Description= iflyime setting path

[huayupy/SettingWizard]
Type=String
DefaultValue=/opt/apps/com.thunisoft.input/files/bin/huayupy-config-tools-fcitx 14760634-a01a-4919-872a-f5844996b1d2
Description= huayupy setting wizard path

[huayupy/Setting]
Type=String
DefaultValue=/opt/apps/com.thunisoft.input/files/bin/huayupy-config-tools-fcitx 14760634-a01a-4919-872a-f5844996b1d2
Description= huayupy setting path

[sogoupinyin/SettingWizard]
Type=String
DefaultValue=/opt/sogoupinyin/files/bin/sogoupinyin-configtool
Description= sogoupinyin setting wizard path

[sogoupinyin/Setting]
Type=String
DefaultValue=/opt/sogoupinyin/files/bin/sogoupinyin-configtool
Description= sogoupinyin setting path

[baidupinyin/SettingWizard]
Type=String
DefaultValue=/opt/apps/com.baidu.fcitx-baidupinyin/files/bin/BDIMWizard
Description= baidupinyin setting wizard path

[baidupinyin/Setting]
Type=String
DefaultValue=/opt/apps/com.baidu.fcitx-baidupinyin/files/bin/BDIMSettings
Description= baidupinyin setting path

[DescriptionFile]
LocaleDomain= implugin
